.main-container-of-page {
  overflow: hidden !important;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
  
}
h1{
  font-family: "Fontspring";
}

/* .heder-of-city-guidde {
  position: fixed;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:   #181818;
  z-index: 100;
  box-sizing: content-box !important;
  overflow: hidden;
} */


.main-head-text-of-landing-page {
  margin-top: 0rem !important;
  display: flex;
  padding-top: 4rem;
  justify-content: center;
  gap: 6rem;
  align-items: baseline;
  background-size: 100%;
  background-image: linear-gradient( to bottom, #7e7e7e42, #2222228c ), url(./Assets/back-image.jpg);
  background-repeat: no-repeat;
  overflow: hidden;
  height: 100vh;
}
.main-text{
  font-size: 4rem;
  padding-bottom: 20rem;
  font-weight: 600;
  text-shadow: 3px 3px 3px rgb(241, 29, 29);
  font-family: "Fontspring";
}
.head-text-of-landing-page {
  animation: revealAnimation 2s forwards;
  margin-right: 15px;
}

.text-of-landing-page {
  text-shadow: rgba(30, 28, 28, 0.884) 3px 3px 5px;
  font-size: 420%;
  font-weight: 700;
  padding-bottom: 3rem;
 
  
}

.span-text-of-landing-page {
  font-size: 55px;
  color: white;
  font-weight: 200;
  text-shadow: 3px 3px 5px black;
}
.button-of-top button{
  width: 10rem;
  padding: 2%;
  font-size: 30px;
  background-color: red;
  color: white;
  border: 1px solid red;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: background-color 0.5s;

}
.button-of-top button:hover{
  background-color: white;
  color: #022873;

}


.form-of-landing-page {
  width: 100%;
  background-color: #181818d1 ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  animation: revealAnimationright 2s forwards;
  padding: 2rem 0;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-of-landing-page input,
button {
  width: 70%;
}

.main-overview-of-college{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2%;
}

.course-and-collage {
  display: flex;
  gap: 5%;
  width: 70%;
}
.head-text-of-all h1{
  padding-bottom: 5px;
  border-bottom: 5px solid red;
}
.head-text-of-all {
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  text-align: center;
  color: black;
  font-size: 3rem !important;
}
/* ------------------------ */
.card-sp{
  width: 25rem;
  /* border: 2px solid black; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;

}
.image-of-card-sp{
  width: 100%;
}


.container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.stats {
  flex: 1;
  min-width: 280px;
}

.stat-item {
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.stat-label {
  background-color: red;
  width: 65%;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.stat-bar {
  width: 100%;
  background-color: #eee;
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
}

.stat-value {
  background-color: red;
  color: white;
  padding: 10px;
  position: absolute;
  right: 20;
  font-weight: bold;
}

.admissions {
  text-align: center;
  flex: 1;
  min-width: 280px;
}

.admissions h2 {
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.admissions h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.admissions .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.admissions .phone svg {
  margin-right: 5px;
}

.apply-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.apply-button:hover {
  background-color: #cc0000;
}
/* ------------------------- */

.course-card-new{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 20rem;
  
}
.course-card-new img {
  width: 100%;
}




.course{
  margin: 2% 2%;
  padding: 2% 2%;
  background-color: white;
  color: black;
  border: 1px solid black !important;
  transition: transform 0.4s;
  border-radius: 10px;
  height: 18rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.course:hover{
  background-color: white ;
  color: black;
 transform: scale(1.1);
}
.boxes-of-palcement li{
  width: 30rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1% 1%;
  color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
}



.Top-Recruiters{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  animation: slide 10s linear infinite;
  object-fit: cover;
  margin-bottom: 2rem;
}

.Top-Recruiters img{
  width: 20%;
  height: 40%;

}
.campus-life{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  gap: 2rem;
  padding:  0 3%;
  flex-wrap: wrap;
}
.card-of-campus-life{
  box-shadow: #3b1d6453 0px 4px 5px;
  display: flex;flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 17.5rem;
  text-align: center;
  
}
.card-of-campus-life img{
  width: 30%;
}














li::marker{
  color: #fb0f0c;
}

.why-chose-us{
  display: flex;
  gap: 3rem;
}




.footer-of-page-alliance{
  

  background-color: #181818 ;

}

.all-link-in-footer i{
  color: white;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body button {
  width: 30% !important;
  height: 2rem !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}



/* model styling start from here */

.center {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  width: 30%;
  text-align: center;
  height: 80%;
}

.close-modal {
  font-weight: bolder;
  font-size: 1.5rem;
  cursor: pointer;
}

.class-model-div {
  display: flex;
  justify-content: right;
  align-items: end;
  width: 90%;
  height: 1rem;
  margin-bottom: -30px;
}



/* ----------------------------------------- */

/* ----------------------------------------------------- */

@keyframes revealAnimation {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(20px);
  }
}

@keyframes revealAnimationright {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRightToLeft {
  0% {
    transform: translateX(
      100%
    ); /* Start from the right side of the container */
  }
  100% {
    transform: translateX(-100%); /* End at the left side of the container */
  }
}

.all-comp-in-campus:hover {
  transform: scale(1.1); /* Increase the scale factor as needed */
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ----------------------------------------------------------------------- */

@media screen and (max-width: 767px) {
  .text-of-landing-page {
    font-size: 214%;
  }
  .main-head-text-of-landing-page {
    margin-top: 0rem !important;
    display: flex;
    padding-top: 4rem;
    justify-content: center;
    gap: 6rem;
    align-items: baseline;
    background-size: cover;
    background-image: linear-gradient( to bottom, #7e7e7e42, #2222228c ), url(./Assets/back-image.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    height:auto;
  }
  .head-text-of-landing-page{
    margin-top: -4rem;
  }
  .logo-image{
    width: 50%;
  }
  .course-new-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .span-text-of-landing-page {
    font-size: 70%;
    font-weight: 500;
    text-shadow: 3px 3px 5px black;
  }
  .button-of-top{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    flex-wrap: wrap;


  }

  .form-of-landing-page {
    margin: auto;
    width: 90%;
    background-color: #181818d1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: revealAnimationright 2s forwards;
    margin-top: -7rem;
   
  }
.main-text{
  font-size: 190%;
  font-weight: 600;
  text-shadow: 3px 3px 3px rgb(241, 29, 29);
}


  .why-chose-us{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding-left: 4%;
  }


.pop-up-form{
  margin-top: 0rem !important;
}
.Students-component ul{
  display: flex;
  flex-wrap: wrap;
}


}

.card:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 426px) {
  .center {
    width: 90%;
  }
}







/* ------------ Thankyoupage CSS------------------------------- */

.main-thank-you-of-landing-page {
  background-color: rgba(228, 220, 220, 0.271);
  border-radius: 10px;
  text-shadow: rgba(240, 12, 12, 0.79) 2px 2px 4px;
  color: white;
  text-align: center;
  animation: revealAnimationright 2s forwards;
  padding: 2rem 1rem;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  width: 100%;
}
